//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OtomationStore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class producers
    {
        public producers()
        {
            this.products = new HashSet<products>();
        }
    
        public string producers_name { get; set; }
        public string password { get; set; }
        public string name { get; set; }
        public string country { get; set; }
        public string branch { get; set; }
        public System.DateTime registration_date { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string website { get; set; }
        public string address { get; set; }
    
        public virtual ICollection<products> products { get; set; }
    }
}
